# budget-control

./: .gitignore
databases/data/sqlserver/: MS_AgentSigningCertificate.cer
documents/architecture/: Category.drawio
documents/architecture/uml/: budget-control-c4.drawio
sources/: BudgetControl.sln
sources/BudgetControl.AppHost/: BudgetControl.AppHost.csproj  Program.cs  appsettings.json
sources/app/BudgetControl.AppHost/: BudgetControl.AppHost.csproj  Program.cs  appsettings.json
sources/app/BudgetControl.AppHost/Properties/: launchSettings.json
sources/shared/BudgetControl.Common/: BudgetControl.Common.csproj  GlobalUsings.cs
sources/shared/BudgetControl.Common/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
sources/shared/BudgetControl.Common/Primitives/DomainObjects/: Auditory.cs  Entity.cs  EntityId.cs  Enumeration.cs  IAggregateRoot.cs  StronglyTypeId.cs  ValueObject.cs
sources/shared/BudgetControl.Common/Primitives/Persistence/: IRepository.cs  IUnitOfWork.cs
sources/shared/BudgetControl.Common/Primitives/Results/: Error.cs  Result.cs  ResultT.cs
sources/src/BudgetControl.Api/: BudgetControl.Api.csproj  BudgetControl.Api.http  Program.cs  appsettings.json
sources/src/BudgetControl.Api/Extensions/: ApiServiceExtension.cs
sources/src/BudgetControl.Api/HttpFiles/: Category.http  http-client.env.json
sources/src/BudgetControl.Api/HttpFiles/Requests/Categories/: create.json  update.json
sources/src/BudgetControl.Api/Properties/: launchSettings.json
sources/src/BudgetControl.Api/Routes/: CategoriesRouteGroup.cs
sources/src/BudgetControl.Application/: BudgetControl.Application.csproj  GlobalUsings.cs
sources/src/BudgetControl.Application/Categories/: CategoryResponse.cs  SubcategoryResponse.cs
sources/src/BudgetControl.Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateSubcategoryCommand.cs  CreateSubcategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteSubcategoryCommand.cs  DeleteSubcategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateSubcategoryCommand.cs  UpdateSubcategoryCommandHandler.cs
sources/src/BudgetControl.Application/Categories/Queries/: FindCategoryQuery.cs  FindCategoryQueryHandler.cs  FindSubcategoryQuery.cs  FindSubcategoryQueryHandler.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllSubcategoriesQuery.cs  GetAllSubcategoriesQueryHandler.cs
sources/src/BudgetControl.Application/Extensions/: ApplicationServiceExtension.cs
sources/src/BudgetControl.Domain/: BudgetControl.Domain.csproj  GlobalUsigns.cs
sources/src/BudgetControl.Domain/Accounts/: Account.cs  AccountBuilder.cs  AccountId.cs  AccountType.cs  IAccountBuilder.cs  IAccountRepository.cs
sources/src/BudgetControl.Domain/Categories/: Category.cs  CategoryBuilder.cs  CategoryId.cs  CategoryType.cs  ICategoryRepository.cs  Subcategory.cs  SubcategoryId.cs
sources/src/BudgetControl.Domain/Enumerations/: Currency.cs
sources/src/BudgetControl.Domain/ValueObjects/: Description.cs  Money.cs  Name.cs  Title.cs
sources/src/BudgetControl.Infrastructure/: BudgetControl.Infrastructure.csproj  GlobalUsings.cs
sources/src/BudgetControl.Infrastructure/Extensions/: InfrastructureServiceExtension.cs
sources/src/BudgetControl.Infrastructure/Persistence/: BudgedControlContextFactory.cs  BudgetControlDbContext.cs  IDbContext.cs  UnitOfWork.cs
sources/src/tests/BudgetControl.Tests/: BudgetControl.Tests.csproj  GlobalUsings.cs
(+31 files in other folders)
